{
  "ConnectionStrings": {
    "Redis": "localhost",
    "AuthConnection": "Server=DESKTOP-8QITL5G\\SQLEXPRESS; Database=Auth; Trusted_Connection=true; Encrypt=false; TrustServerCertificate=true",
    "defualtConnection": "server=DESKTOP-8QITL5G\\SQLEXPRESS; database=FashionStore; Trusted_Connection=True; TrustServerCertificate=True"

  },
    "Authentication": {
        "Google": {
            "ClientId": "1099097119443-9bsdqc1negragplnjsa3gu2koc8b7ohm.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    },
    "JwtSecretKey": "J8fghlZm8f3t2R6Wzxw8eGrz27LmfAsU+jQwEKmd8cQ=",
    "EmailSettings": {
        "From": "mohammed.atef1195@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "Username": "mohammed.atef1195@gmail.com",
        "Password": "tbgg gqoz npon ttmq"
    },
    "ClientUrl": "https://yourfrontendapp.com",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "AllowedHosts": "*",
  "local": "https://localhost:7041"

}
